// server.js
const express = require("express");
const bodyParser = require("body-parser");

const app = express();
const PORT = 5000;

app.use(bodyParser.json());

// In-memory "database"
let books = {
  "1111": {
    isbn: "1111",
    title: "The Great Gatsby",
    author: "F. Scott Fitzgerald",
    reviews: {} // { username: "Nice book!" }
  },
  "2222": {
    isbn: "2222",
    title: "To Kill a Mockingbird",
    author: "Harper Lee",
    reviews: {}
  },
  "3333": {
    isbn: "3333",
    title: "1984",
    author: "George Orwell",
    reviews: {}
  },
  "4444": {
    isbn: "4444",
    title: "Animal Farm",
    author: "George Orwell",
    reviews: {}
  }
};

let users = []; // { username, password }

// Helpers
function isValidUsername(username) {
  return !users.some(u => u.username === username);
}

function isAuthenticated(username, password) {
  return users.some(u => u.username === username && u.password === password);
}

/*
  =========================
  General users (Tasks 1–5)
  =========================
*/

// Task 1: Get the book list available in the shop – 2 pts
// GET /books
app.get("/books", (req, res) => {
  return res.status(200).json(books);
});

// Task 2: Get the books based on ISBN – 2 pts
// GET /books/isbn/:isbn
app.get("/books/isbn/:isbn", (req, res) => {
  const { isbn } = req.params;
  const book = books[isbn];

  if (!book) {
    return res.status(404).json({ message: "Book not found" });
  }

  return res.status(200).json(book);
});

// Task 3: Get all books by Author – 2 pts
// GET /books/author/:author
app.get("/books/author/:author", (req, res) => {
  const { author } = req.params;
  const authorLower = author.toLowerCase();

  const result = Object.values(books).filter(
    b => b.author.toLowerCase() === authorLower
  );

  if (result.length === 0) {
    return res
      .status(404)
      .json({ message: "No books found for the given author" });
  }

  return res.status(200).json(result);
});

// Task 4: Get all books based on Title – 2 pts
// GET /books/title/:title
app.get("/books/title/:title", (req, res) => {
  const { title } = req.params;
  const titleLower = title.toLowerCase();

  const result = Object.values(books).filter(b =>
    b.title.toLowerCase().includes(titleLower)
  );

  if (result.length === 0) {
    return res
      .status(404)
      .json({ message: "No books found matching that title" });
  }

  return res.status(200).json(result);
});

// Task 5: Get book Review – 2 pts
// GET /books/review/:isbn
app.get("/books/review/:isbn", (req, res) => {
  const { isbn } = req.params;
  const book = books[isbn];

  if (!book) {
    return res.status(404).json({ message: "Book not found" });
  }

  return res.status(200).json(book.reviews || {});
});

/*
  =========================
  User registration/login
  (Tasks 6–7)
  =========================
*/

// Task 6: Register New user – 3 pts
// POST /register   body: { username, password }
app.post("/register", (req, res) => {
  const { username, password } = req.body;

  if (!username || !password) {
    return res
      .status(400)
      .json({ message: "Username and password are required" });
  }

  if (!isValidUsername(username)) {
    return res.status(400).json({ message: "Username already exists" });
  }

  users.push({ username, password });
  return res.status(201).json({ message: "User registered successfully" });
});

// Task 7: Login as a Registered user – 3 pts
// POST /login      body: { username, password }
app.post("/login", (req, res) => {
  const { username, password } = req.body;

  if (isAuthenticated(username, password)) {
    // For simplicity, we just return success. In a real app, you'd create a token or session.
    return res.status(200).json({ message: "Login successful" });
  }

  return res.status(401).json({ message: "Invalid username or password" });
});

/*
  =========================
  Registered users – Reviews
  (Tasks 8–9)
  =========================
  We "authenticate" per request using username + password in body
  to keep things simple and self-contained.
*/

// Task 8: Add/Modify a book review – 2 pts
// PUT /auth/review/:isbn
// body: { username, password, review }
app.put("/auth/review/:isbn", (req, res) => {
  const { isbn } = req.params;
  const { username, password, review } = req.body;

  if (!isAuthenticated(username, password)) {
    return res.status(401).json({ message: "User not authenticated" });
  }

  const book = books[isbn];
  if (!book) {
    return res.status(404).json({ message: "Book not found" });
  }

  if (!review || review.trim() === "") {
    return res.status(400).json({ message: "Review text is required" });
  }

  // Add or modify review; key = username
  book.reviews[username] = review;

  return res.status(200).json({
    message: "Review added/updated successfully",
    reviews: book.reviews
  });
});

// Task 9: Delete book review added by that particular user – 2 pts
// DELETE /auth/review/:isbn
// body: { username, password }
app.delete("/auth/review/:isbn", (req, res) => {
  const { isbn } = req.params;
  const { username, password } = req.body;

  if (!isAuthenticated(username, password)) {
    return res.status(401).json({ message: "User not authenticated" });
  }

  const book = books[isbn];
  if (!book) {
    return res.status(404).json({ message: "Book not found" });
  }

  if (!book.reviews[username]) {
    return res.status(404).json({
      message: "No review from this user exists for this book"
    });
  }

  delete book.reviews[username];

  return res.status(200).json({
    message: "Review deleted successfully",
    reviews: book.reviews
  });
});

// Start server
app.listen(PORT, () => {
  console.log(`Book shop API is running on http://localhost:${PORT}`);
});
